{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=MealReservationDB;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True;",
    "IdentityConnection": "Server=localhost,1433;Database=MealReservationIdentityDB;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True;"
  }
}
